# MedVault-Automation

./: pom.xml
src/test/java/com/hospital/test/: MyStepdefs.java  Test.java
src/test/java/com/hospital/test/model/: DoctorDetails.java  PatientDetailResponse.java  PatientDetails.java  UserDetails.java
src/test/resources/: app.properties  env.properties
src/test/resources/features/: hospital.feature
